<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>REST WEATHER</title>

    <script src="script.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, #e2e2e2, #858484);
      }

      .container {
        display: grid;
        place-items: center;
      }



      h1 {
        text-transform: uppercase;
        font-family: "Raleway", sans-serif;
        letter-spacing: 0.2rem;
      }

      .searchBar {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.7rem;
        padding: 1rem;
        border: 1px solid #000;
        width: 30%;
      }

      #weather-results {
        margin-top: 1rem;
        width: 30%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        gap: 0rem;
        padding: 1rem;
        border: 1px solid #000;
        font-family: "Roboto", sans-serif;
      }

      .weather-entry {
        border-top: 1px solid black;
        width: 100%;
        text-align: center;
      }

      .weather-entry img {
        width: 5.5rem;
        height: 5.5rem;
      }

      #current-weather-entry {
        background-color: rgba(255, 255, 255, 0.397);
      }

      .weather-entry:nth-child(even) {
        background-color: #969696;
      }

      #info-message {
        font-size: 1.5rem;
        text-align: center;
      }

      .searchBar {
        background-color: #adadad;
      }

      .searchBar input {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #000;
        font-size: 1.2rem;
      }

      .searchBar button {
        padding: 0.5rem;
        border: 1px solid #000;
        background-color: #000;
        color: #fff;
        cursor: pointer;
        font-size: 1.2rem;
        font-family: 'Roboto', sans-serif;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>rest weather</h1>
      <div class="searchBar">
        <input
          type="text"
          name="location"
          id="location"
          value="Szczecin, Poland"
        />
        <button id="submit">Pogoda</button>
      </div>
      <div id="weather-results">
        <p id="info-message">Check the weather in the selected city</p>
        <!-- <div class="weather-entry">
          <div class="weather-icon">
            <img
              src="https://www.openweathermap.org/img/w/01d.png"
              alt="weatherImg"
            />
          </div>

          <div class="weather-details">
            <div class="weather-date">2020-02-02</div>
            <div class="weather-temperature">
              <p>20<span>°C</span></p>
            </div>
            <div class="weather-feels-like">20.5</div>
            <div class="weather-description">
              <p>Cloudy</p>
            </div>
          </div>
        </div>
        <div class="weather-entry">
          <div class="weather-icon">
            <img
              src="https://www.openweathermap.org/img/w/01d.png"
              alt="weatherImg"
            />
          </div>

          <div class="weather-details">
            <div class="weather-date">2020-02-02</div>
            <div class="weather-temperature">
              <p>20<span>°C</span></p>
            </div>
            <div class="weather-feels-like">20.5</div>
            <div class="weather-description">
              <p>Cloudy</p>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </body>
</html>
