<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Puzzle</title>

    <script src="leaflet-1.7.1/leaflet-src.js"></script>
    <script src="leaflet-1.7.1/leaflet-providers.js"></script>
    <script src="leaflet-1.7.1/leaflet-image.js"></script>

    <link rel="stylesheet" href="leaflet-1.7.1/leaflet.css" />

    <style>
      #container {
        display: flex;
      }

      #map {
        width: 600px;
        height: 300px;
        border: 1px solid black;
      }

      #rasterMap {
        width: 600px;
        height: 300px;
        border: 1px solid black;
        margin-left: 30px;
        position: relative;
      }

      .puzzle-cell {
        width: 150px;
        height: 75px;
        position: absolute;
        border: 1px solid black;
      }
      .puzzle-canvas {
        height: 75px;
        padding: 1px;
        width: 150px;
        cursor: grab;
      }

      .puzzle-canvas:hover {
        border: 2px dashed red;
      }

      .puzzle-canvas.complete {
        opacity: 0.7;
      }
      .puzzle-cell.complete {
        border: none;
      }

      .overlay {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;

        background-color: rgba(97, 95, 95, 0.185);

        display: flex;
        align-items: center;
      }

      .overlay p {
        transform: rotate(30deg);
        text-transform: uppercase;
        size: 35px;
        margin: 0 auto;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="map"></div>
      <div id="rasterMap"></div>
    </div>
    <br />
    <button id="getLocation">Get Current Location</button>
    <button id="saveButton">Save Raster Map</button>
    <br />
    <div id="puzzle"></div>

    <script>
      let map = L.map("map").setView([50, 12], 18);
      L.tileLayer.provider("Esri.WorldImagery").addTo(map);

      document.getElementById("saveButton").addEventListener("click", () => {
        leafletImage(map, (err, canvas) => {
          const puzzleContainer = document.getElementById("puzzle");
          const rasterMap = document.getElementById("rasterMap");
          rasterMap.innerText = "";
          puzzleContainer.innerText = "";

          canvasData = canvas.toDataURL();
          let puzzlePieces = [];
          for (let i = 0; i < 16; i++) {
            const x_pos = (i % 4) * 150;
            const y_pos = Math.floor(i / 4) * 75;

            const canvas = document.createElement("canvas");
            canvas.className = "puzzle-canvas";
            const context = canvas.getContext("2d");
            canvas.width = 150;
            canvas.height = 75;
            canvas.dataset.puzzleNumber = i;
            canvas.draggable = true;

            const img = new Image();
            img.src = canvasData;
            img.onload = function () {
              context.drawImage(img, x_pos, y_pos, 150, 75, 0, 0, 150, 75);
            };

            canvas.addEventListener("dragstart", (event) => {
              event.dataTransfer.setData("text/plain", i);
              event.target.style.border = "2px dashed red";
            });

            canvas.addEventListener("dragend", (event) => {
              event.target.style.border = "none";
            });

            puzzlePieces.push(canvas);
          }

          puzzlePieces.sort((a, b) => Math.random() - 0.5);
          puzzlePieces.forEach((piece) => {
            puzzleContainer.appendChild(piece);
          });

          const puzzle_cells = [];
          for (let i = 0; i < 16; i++) {
            const cell = document.createElement("div");
            cell.className = "puzzle-cell";
            cell.style.left = (i % 4) * 150 + "px";
            cell.style.top = Math.floor(i / 4) * 75 + "px";
            cell.dataset.canvasNumber = i;
            puzzle_cells.push(cell);
          }

          puzzle_cells.forEach((cell) => {
            cell.addEventListener("dragover", (event) => {
              event.preventDefault();
            });

            cell.addEventListener("drop", (event) => {
              const puzzleNumber = event.dataTransfer.getData("text/plain");
              const targetPuzzleNumber = event.target.dataset.puzzleNumber;
              const puzzle = document.querySelector(
                `[data-puzzle-number="${puzzleNumber}"]`
              );
              if (cell.children.length === 0) {
                puzzle.style.position = "absolute";
                puzzle.style.left = "0";
                puzzle.style.top = "0";
                puzzle.style.padding = "0";
                cell.appendChild(puzzle);
                checkPuzzleCompletion();
              } else if (targetPuzzleNumber) {
                const sourcePuzzle = document.querySelector(
                  `[data-puzzle-number="${puzzleNumber}"]`
                );
                if (
                  sourcePuzzle.parentElement.classList.contains("puzzle-cell")
                ) {
                  const targetPuzzle = document.querySelector(
                    `[data-puzzle-number="${targetPuzzleNumber}"]`
                  );

                  const sourceParent = sourcePuzzle.parentElement;
                  const targetParent = targetPuzzle.parentElement;

                  sourceParent.appendChild(targetPuzzle);
                  targetParent.appendChild(sourcePuzzle);
                  checkPuzzleCompletion();
                }
              }
            });

            rasterMap.appendChild(cell);
          });
        });
      });

      document
        .getElementById("getLocation")
        .addEventListener("click", (event) => {
          if (!navigator.geolocation) {
            console.log("No geolocation.");
          }

          navigator.geolocation.getCurrentPosition(
            (position) => {
              console.log(position);
              let lat = position.coords.latitude.toFixed(2);
              let lon = position.coords.longitude.toFixed(2);

              map.setView([lat, lon]);
            },
            (positionError) => {
              console.error(positionError);
            }
          );
        });

      function checkPuzzleCompletion() {
        if (document.getElementById("puzzle").children.length == 0) {
          const puzzle_cells = document.querySelectorAll(".puzzle-cell");
          let isCompleted = true;

          puzzle_cells.forEach((cell, index) => {
            const puzzleNumber = cell.firstElementChild.dataset.puzzleNumber;
            if (puzzleNumber != index) {
              isCompleted = false;
              return;
            }
          });

          if (isCompleted) {
            console.log("Puzzle ułożone.");
            const puzzlePieces = document.querySelectorAll(".puzzle-canvas");
            puzzlePieces.forEach((piece) => {
              piece.draggable = false;
              piece.classList.add("complete");
            });

            puzzle_cells.forEach((cell) => {
              cell.classList.add("complete");
            });

            const overlay = document.createElement("div");
            overlay.className = "overlay";
            overlay.innerHTML = "<p>Puzzle ułożone. Gratulacje</p>";
            document.getElementById("rasterMap").appendChild(overlay);
          }
        }
      }
    </script>
  </body>
</html>
