<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do list</title>

    <script src="todo.js"></script>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
      /* https://palettes.shecodes.io/palettes/1390 */
      @import url("https://fonts.googleapis.com/css2?family=Raleway+Dots&family=Roboto:wght@300;400;500&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: grid;
        place-items: center;
        height: 100vh;
        background: #a4fbe3;
      }

      main {
        /* position: absolute;
        top: 20%; */
        width: 50%;
        min-height: 40%;
        background-color: black;
        background: #5e87b8;
        outline-style: dashed;
        outline-color: #5f5dbd;
        outline-offset: 0.5rem;
        outline-width: 0.2rem;
        box-shadow: 4.5rem 2.5rem rgba(0, 128, 128, 0.5),
          -4.5rem -2.5rem rgba(255, 166, 0, 0.774);
      }

      .header {
        text-align: center;
        text-transform: uppercase;
        padding: 0.4rem 0 0.05rem 0;
      }

      .header h1 {
        font-family: "Raleway Dots", sans-serif;
        font-size: 2.7rem;
        letter-spacing: 0.15rem;
      }

      .search-box {
        width: 100%;
        margin-top: 0.02rem;
        border: 0.15rem solid #5f5dbd;
        overflow: hidden;
      }

      .search-box input[type="text"] {
        width: 100%;
        padding: 0.2rem;
        border: none;
        background: url("search_icon.png") no-repeat right,#5f5dbd;
        background-size: 1.5rem;
        padding-right: 1.6rem;
        opacity: 0.8;
        font-size: 1rem;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
      }

      .search-box input[type="text"]:focus {
        border: 0.2rem solid #5f5dbd;
      }

      .search-box input[type="text"]::placeholder {
        opacity: 0.9;
        color: black;
        padding: 0.2rem 0;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
      }

      .todo-list {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
      }

      .todo-list ul {
        list-style: none;
        padding: 0.2rem;
      }

      .todo-list ul li {
        display: flex;
        align-items: center;
        padding: 0.15rem;
        border-bottom: 0.1rem dashed #5f5dbd;
      }

      .todo-list ul li label {
        margin-left: 0.2rem;
      }

      .todo-list ul li span.date {
        margin-left: auto;
        background-color: #5f5dbd;
        border-radius: 0.5rem;
        padding: 0 0.4rem;
      }

      .todo-list ul li span.delete {
       margin-left: 1rem; 
      }
      
    </style>
  </head>
  <body>
    <main>
      <div class="header">
        <h1>To do list</h1>
      </div>
      <div class="search-box">
        <input
          type="text"
          name="search-box"
          id="search-box"
          placeholder="Search for a task"
        >
      </div>
      <div class="todo-list">
        <ul>
          <li>
            <input type="checkbox" name="todo-item" id="todo-item" >
            <label for="todo-item">Czekolada</label>
            <span class="date">2020-02-02</span>
            <span class="material-symbols-outlined delete"> delete </span>
          </li>
          <li>
            <input type="checkbox" name="todo-item" id="todo-item" >
            <label for="todo-item">Mleko</label>
            <span class="date">2022-02-02</span>
            <span class="material-symbols-outlined delete"> delete </span>
          </li>
        </ul>
      </div>
      <div class="new_element-bar"></div>
    </main>
  </body>
</html>
